version: "3"
services: 
  db:
    image: postgres
    container_name: db
    environment:
      POSTGRES_PASSWORD: password123
      POSTGRES_USER: user123
      POSTGRES_DB: db123
  be-app:
    container_name: be-app
    build: ./be
    image: be-app
    ports:
      - 13000:3000
  fe-app:
    container_name: fe-app
    build: ./fe
    image: fe-app
    ports:
      - 13001:3000
